MONGO_URI=mongodb+srv://andres:1234andres@cluster0.qqwtyml.mongodb.net/almuerzosdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
JWT_EXPIRES_IN=30d
NODE_ENV=development